{
    "name": "portal-template",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --port 4205",
        "start:proxy": "ng serve --port 4205 --proxy-config proxy.conf.js",
        "build": "ng build",
        "publish:nap-interfaces": "ng build nap-interfaces && npm publish dist/nap-interfaces",
        "publish:nap-dxstore": "ng build nap-dxstore && npm publish dist/nap-dxstore"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^8.2.13",
        "@angular/common": "^8.2.13",
        "@angular/compiler": "^8.2.13",
        "@angular/core": "^8.2.13",
        "@angular/forms": "^8.2.13",
        "@angular/platform-browser": "^8.2.13",
        "@angular/platform-browser-dynamic": "^8.2.13",
        "@angular/router": "^8.2.13",
        "@types/jquery": "^3.3.31",
        "cldr-data": "^36.0.0",
        "core-js": "^3.2.1",
        "devextreme": "^19.2.5",
        "devextreme-angular": "^19.2.5",
        "devextreme-cldr-data": "^1.0.2",
        "globalize": "^1.4.2",
        "jquery": "^3.4.1",
        "rxjs": "^6.5.3",
        "zone.js": "^0.9.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.803.17",
        "@angular-devkit/build-ng-packagr": "~0.803.17",
        "@angular/cli": "~8.3.17",
        "@angular/compiler-cli": "^8.2.13",
        "@angular/language-service": "^8.2.13",
        "@types/jasmine": "~3.4.0",
        "@types/jasminewd2": "~2.0.6",
        "@types/node": "~12.12.3",
        "codelyzer": "^5.1.0",
        "jasmine-core": "~3.4.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.2.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~2.1.0",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.4.2",
        "ng-packagr": "^5.5.0",
        "protractor": "~5.4.2",
        "ts-node": "~8.3.0",
        "tsickle": "^0.37.0",
        "tslib": "^1.10.0",
        "tslint": "~5.18.0",
        "typescript": "~3.5.3"
    }
}
